spring.application.name=SecurityDemo
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/securitydemo

# ? JWT Configuration
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong123!
jwt.expiration=3600000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false




