spring.application.name=SecurityDemo
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/securitydemo

# ? JWT Configuration
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong123!
jwt.expiration=3600000
